<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <title>Demo</title>

    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home </a>
                    <a class="nav-link" href="/welcome">UserHome</a>
                </li>
            </ul>
        </div>
        <div class="srch">
            <div class="navbar-form">
                <input class="form-control" type="text" name="search" placeholder="search books..">
                <button style="background-color: #6db6b9e6;" type="submit" name="submit" class="btn btn-default">
                <span class="glyphicon glyphicon-search"></span>
                </button> 
            </div>
        </div>
    </nav>  
       
    <!-- <h1>Users List</h1> -->
    <table id="customers">
        <h2 align="center">ISSUES BOOKS</h2>
        <tr>
            <th>ID</th>
            <th>Student-regid</th>
            <th>Username</th>
            <th>Book Name</th>
            <th>Author Name</th>
            <th>Edition</th>
            <th>Status</th>
            <th>Issue date</th>
        </tr>
        <tr>
            <td>1</td>
            <td>101</td>
            <td>Madhavi</td>
            <td>Principal of fundamental</td>
            <td>V.k.rao</td>
            <td>3rd</td>
            <td>Issued</td>
            <td>2023-06-25</td>
        </tr>

        <tr>
            <td>2</td>
            <td>102</td>
            <td>Madhavi</td>
            <td>reference of java</td>
            <td>V.k.rao</td>
            <td>3rd</td>
            <td>Issued</td>
            <td>2023-06-25</td>
        </tr>
        <tr>
            <td>3</td>
            <td>101</td>
            <td>Madhavi</td>
            <td>complete c++ reference</td>
            <td>V.k.rao</td>
            <td>3rd</td>
            <td>Issued</td>
            <td>2023-06-25</td>
        </tr>
    </table>

</body>
</html>